# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.csrf.CSRFFilter"

hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:9000", "127.0.0.1:9000"]
}

play.evolutions.db.default.enabled = true
//slick.dbs.default.profile="slick.jdbc.PostgresProfile$"

slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/ria_data"
slick.dbs.default.db.user=root
slick.dbs.default.db.password="3BigGiants!!!"