# https://www.playframework.com/documentation/latest/Configuration
//play.filters.enabled += "play.filters.csrf.CSRFFilter"
play.http.secret.key="IjdBdlgcuN>k<brlo=7:h0g9SAVbyOhKTWu7sD9BgOaczgA<P2_JXYweA9^9D/F7"
play.http.session.jwtResponseName="JWT-Token"

//play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.headers.allowActionSpecificHeaders = true

play.filters.enabled += play.filters.cors.CORSFilter

play.filters.cors {
  allowedHttpMethods = ["GET", "HEAD", "POST"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Authorization", "X-Requested-With"]
  pathPrefixes = ["/"]
  allowedOrigins = null
  allowedHttpMethods = null
  allowedHttpHeaders = null
  exposedHeaders = ["Access-Control-Allow-Origin"]
  preflightMaxAge = 3 days
}

hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:9000", "127.0.0.1:9000"]
}

play.evolutions.db.default.enabled = true
//slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver="com.mysql.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/ria_data"
slick.dbs.default.db.user=root
slick.dbs.default.db.password="3BigGiants!!!"